{
  "name": "To-Do App",
  "version": "1.0.0",
  "description": "## Objective",
  "main": "app.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "chai": "^4.1.2",
    "mocha": "^3.4.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/STEP-tw/todo-suyogukl.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/STEP-tw/todo-suyogukl/issues"
  },
  "homepage": "https://github.com/STEP-tw/todo-suyogukl#readme"
}
